# GCP Configuration
GCP_PROJECT_ID      = "your-real-project-id"
GCP_REGION          = "your-region"
PATH_TO_GCP_KEYFILE = "./gcp-key.json"  # Point this to your downloaded JSON key

# LocalStack/AWS Configuration (Standard for LocalStack)
AWS_ACCESS_KEY_ID       =test
AWS_SECRET_ACCESS_KEY   =test
AWS_DEFAULT_REGION      =us-east-1